[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17
lib_deps = 
    painlessmesh/painlessMesh @ ^1.4.5
    ArduinoJson
    TaskScheduler
    ESPAsyncTCP

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;build_flags = -std=c++17
;lib_deps = 
;    painlessmesh/painlessMesh @ ^1.4.5
;    ArduinoJson
;    TaskScheduler
;    ESPAsyncTCP
;    AsyncTCP